<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <link rel="stylesheet" href="stylesheet.css">
        <script src="https://kit.fontawesome.com/38a57cbb0e.js" crossorigin="anonymous"></script>
        <title>Figo Alfaritzi - Home</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="works.html">Works (Karya)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" id="helloContainer">
            <h1 id="haloText">Halo!</h1>
            <h1 id="helloText">Hello!</h1>
        </div>

        <div class="container mt-5 mb-5">
            <div class="row align-items-center">
                <div class="col-sm">
                    <img id="profilePhoto" class="mx-auto d-block" src="images/profile-min.jpeg" alt="Photo of Figo Alfaritzi">
                </div>
                <div class="col-sm">
                    <div class="row">
                        <div class="col-sm"><h1>Figo<br>Muhammad<br>Alfaritzi</h1></div>
                    </div>
                    <div class="row">
                        <div class="col-sm"><h3><br><br><br>Photographer, Web Developer<br>
                            Jakarta, Indonesia</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm"><h3>1806241072<br>Universitas Indonesia/2018<br>
                            Computer Science</h3></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <p id="descriptionPar">Figo loves to make jokes. He loves to see people smile and laugh. Figo likes to think philosophically. With his systematical thinking system, he mainly questions a reason behind every action and anything in this world. He loves to think, talk, and teach about humanity, science, inventions, politics, arts, ideologies, and religions, especially Islam. Figo has its own taste and preferences. He loves things that perfectly symmetrical. He currently has a dream; travel the world, take photos of it, and share it to the world.</p>
        </div>

        <div class="container mt-5 mb-5">
            <div class="row align-items-center" id="SkillsWorksRow">
                <div class="col-sm" id="skillsWorksCol">
                    <h2>Skills</h2>
                    <ul>
                        <li>Photography and Videography</li>
                        <li>Programming Languages (Java and Python)</li>
                        <li>Static Web Development</li>
                    </ul>
                    <h2>Work Experience</h2>
                    <ul>
                        <li>Vice Head of Documentation Division<br>
                            TEDxUniversitasIndonesia</li>
                        <li><a href="https://www.instagram.com/katalayar.id/">
                            CEO of Katalayar Indonesia (Startup)<br></a></li>
                        <li><a href="https://www.instagram.com/go.get.gold/">
                            Co-founder of Go Get Gold (Startup)<br>Web Developer, Secretary</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <img class="mx-auto d-block" src="images/DSC09401-min.jpg" id="buildingPhoto" alt="Photo of a construction">
                </div>
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <div class="row align-items-center" id="socialMediaRow">
                <div class="col-sm text-center">
                    <p class="socialMediaText">Full Photography Works</p>
                    <a id = "instagram" href="https://www.instagram.com/figoalfaritzi/" id="instagram"><i class="fab fa-instagram"></i>   @figoalfaritzi</a>
                </div>
                <div id="email" class="col-sm text-center">
                    <a href="mailto:figoalfaritzi@gmail.com" target="_top"><i class="far fa-envelope"></i>   figoalfaritzi@gmail.com</a>
                </div>
                <div class="col-sm text-center">
                    <p class="socialMediaText">Full Curriculum Vitae</p>
                    <a id = "linkedin" href="https://www.linkedin.com/in/figoalfaritzi/" id="linkedin"><i class="fab fa-linkedin-in"></i>   figoalfaritzi</a>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>